spring.datasource.url=jdbc:mysql://localhost:3306/studentbackclg?useSSL=false
spring.datasource.username=root
spring.datasource.password=mokku2000

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=crudnew
server.port=8084
 

 
#jpa vendor adapter configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true